# AdvancedSlimePaper

./: .gitignore  README.md  SLIME_FORMAT  build.gradle.kts  gradle.properties  settings.gradle.kts
.docs/: faq.md
.docs/api/: custom-build-preparation.md  import-world.md  load-world.md  migrate-world.md  properties.md  setup-a-devserver.md  setup-dev.md  use-data-source.md
.docs/config/: configure-world.md  convert-world-to-srf.md  setup-data-sources.md
.docs/other/: faq.md
.docs/usage/: commands-and-permissions.md  install.md  using.md
SlimeWorldGrowtoCraft/: build.gradle.kts
api/: build.gradle.kts
aspaper-api/: build.gradle.kts.patch  build.gradle.kts.patch.rej
aspaper-server/: build.gradle.kts.patch  build.gradle.kts.patch.rej
build-data/: aspaper.at
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: asp.base-conventions.gradle.kts  asp.paperweight-conventions.gradle.kts  extensions.kt
gradle/platform/: build.gradle.kts
impl/: build.gradle.kts
impl/aspaper-api/: build.gradle.kts.patch
impl/aspaper-server/: build.gradle.kts.patch
impl/build-data/: aspaper.at
importer/: build.gradle.kts
loaders/: build.gradle.kts
loaders/api-loader/: build.gradle.kts
loaders/file-loader/: build.gradle.kts
loaders/mongo-loader/: build.gradle.kts
loaders/mysql-loader/: build.gradle.kts
loaders/postgresql-loader/: build.gradle
loaders/postgresql-loader/src/main/java/com/infernalsuite/asp/loaders/postgresql/: PostgresqlLoader.java
loaders/redis-loader/: build.gradle.kts
loaders/sql-loader/: build.gradle.kts
old-reference/: CustomWorldServer.java
patches/api/: 0001-Slime-World-Manager.patch  0002-Dont-close-Slime-Plugin-Classloader.patch  0003-Added-ClassLoader-stop-bypass-static-field.patch  0003-Added-SuperiorSkyblock2-classLoader-bypass.patch
patches/server/: 0001-Build-Changes.patch  0002-Change-shadow-plugin.patch  0002-Slime-World-Manager.patch  0002-poi-data-loader.patch  0003-Add-support-for-serializing-deserializing-PDC.patch  0003-Build-Changes.patch  0003-Fix-chunks-not-saving-due-to-npe.patch  0003-Fix-chunks-not-saving-on-chunk-unload.patch  0003-Unlock-world-only-after-world-being-saved.patch  0003-fix-ignore-invalid-entities.patch  0003-fix-null-sections-from-lower-level-heights-depths.patch  0003-poi-data-loader.patch  0004-Build-Changes.patch  0004-Fix-entitiy-loading-issue-due-to-my-last-commit.patch  0004-Fix-entity-loading.patch  0004-poi-data-loader.patch  0005-Remove-catch-throwable.patch  0006-Handle-null-data-properly.patch  0006-poi-data-loader.patch  0007-Add-support-for-serializing-deserializing-PDC.patch  0007-Make-SlimeWorld-a-PersistentDataHolder.patch  0007-poi-data-loader.patch  0008-Add-v12-chunk-pdc-and-extra-nbt.-Fix-double-compress.patch  0008-Fix-entity-loading.patch  0008-add-temporary-changes-for-entity-fix.patch  0009-Add-migration-from-SRF-1-8.patch  0009-Remove-catch-throwable.patch  0010-Add-default-spawn-yaw-propagate-CraftWorld-setSpawnL.patch  0010-Handle-null-data-properly.patch  0011-Add-v12-chunk-pdc-and-extra-nbt.-Fix-double-compress.patch  0011-Fix-chunks-not-getting-serialized-when-reloaded.patch  0011-Make-SlimeWorld-a-PersistentDataHolder.patch  0012-Compile-fixes.patch  (+23 more)
plugin/: build.gradle.kts
scripts/: upstreamCommit.sh
slimeworldmanager-nms-v119/: build.gradle.kts
slimeworldmanager-nms-v119-1/: build.gradle.kts
slimeworldmanager-nms-v119-2/: build.gradle.kts
slimeworldmanager-plugin/: build.gradle.kts
(+545 files in other folders)
